{
  "name": "eventemitter2",
  "version": "6.4.9",
  "description": "A feature-rich Node.js event emitter implementation with namespaces, wildcards, TTL, async listeners and browser/worker support.",
  "keywords": [
    "event",
    "events",
    "emitter",
    "eventemitter",
    "addEventListener",
    "addListener",
    "pub/sub",
    "emit",
    "emits",
    "on",
    "once",
    "publish",
    "subscribe"
  ],
  "author": "hij1nx <paolo@async.ly> http://twitter.com/hij1nx",
  "contributors": [
    "Eric Elliott",
    "Charlie Robbins <charlie@nodejitsu.com> http://twitter.com/indexzero",
    "Jameson Lee <jameson@nodejitsu.com> http://twitter.com/Jamesonjlee",
    "Jeroen van Duffelen <jvduf@nodejitsu.com> http://www.twitter.com/jvduf",
    "Fedor Indutny <fedor.indutny@gmail.com> http://www.twitter.com/indutny"
  ],
  "license": "MIT",
  "repository": "git://github.com/hij1nx/EventEmitter2.git",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "benchmark": "^2.1.4",
    "bluebird": "^3.7.2",
    "coveralls": "^3.1.1",
    "vitest": "^3.2.4"
  },
  "main": "./lib/eventemitter2.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage:report": "vitest run --coverage --reporter=html",
    "coveralls": "vitest run --coverage --reporter=lcov | coveralls",
    "benchmark": "node test/perf/benchmark.js",
    "prepublishOnly": "npm run test:coverage",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/eventemitter2.js",
    "index.js",
    "eventemitter2.d.ts"
  ],
  "typings": "./eventemitter2.d.ts",
  "typescript": {
    "definition": "./eventemitter2.d.ts"
  },
  "coverage": {
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ]
  }
}
